<html>
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <title>我的下拉菜单</title>
  <style type="text/css">
    ul{
	    margin:0px 0px 0px 0px;
	    list-style:none;
	    text-align:center;
	}
	.bigclass{
	    width:200px;
	    height:30px;
	    background:blue;
	    text-align:center;
	}
	.smallclass{
	    width:200px;
	    height:100px;
	    background:yellow;
	    display:none;
	}
	.div_1{
	    float:left;
	    margin-right:5px;
	}
	.div_2{
	    float:left;
	    margin-right:5px;
	}
	.div_3{
	    float:left;
	    margin-right:5px;
	}
	.div_4{
	    float:left;
	    margin-right:5px;
	}
	.div_5{
	    float:left;
	}
	.container{
	    width:1024px;
	    height:30px;
	}
</style>
<script src="jquery.js"></script>  
<script language="javascript">
   $(document).ready(function(){
      $(".bigclass").mouseover(function(){
	     $(this).next("div").css("display","block");
	  });
	  $(".bigclass").mouseout(function(){
	     $(this).next("div").css("display","none")
	  })
   });
</script>
</head>
<body>
<center>
<div class="container">
    <div class="div_1">
        <div class="bigclass">
	        <font color="white">课程</font>
	    </div>
	    <div class="smallclass">
	        <ul>
	            <li>语文</li>
		        <li>数学</li>
	        </ul>
	    </div>
    </div>
    <div class="div_2">
        <div class="bigclass">
	        <font color="white">班级</font>
	    </div>
	    <div class="smallclass">
	        <ul>
	            <li>1305221</li>
		        <li>1305222</li>
	        </ul>
	    </div>
    </div>
    <div class="div_3">
        <div class="bigclass">
	        <font color="white">班级</font>
	    </div>
	    <div class="smallclass">
	        <ul>
	            <li>1305221</li>
		        <li>1305222</li>
	        </ul>
	    </div>
    </div>
    <div class="div_4">
        <div class="bigclass">
	        <font color="white">班级</font>
	    </div>
	    <div class="smallclass">
	        <ul>
	            <li>1305221</li>
		        <li>1305222</li>
	        </ul>
	    </div>
    </div>
    <div class="div_5">
        <div class="bigclass">
	        <font color="white">班级</font>
	    </div>
	    <div class="smallclass">
	        <ul>
	            <li>1305221</li>
		        <li>1305222</li>
	        </ul>
	    </div>
    </div>
</div>
</center>
</body>
</html>